<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/mainWhiteColor"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp">


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:layout_height="0dp">


                <ImageView
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/greenicon"
                    android:layout_centerHorizontal="true"
                    />


                <RelativeLayout
                    android:id="@+id/relLogin"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/curved_background_filled"
                    android:layout_height="@dimen/_40sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nexa_bold"
                        android:textColor="@color/mainWhiteColor"
                        android:text="LOGIN"
                        android:textSize="@dimen/_12ssp"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relSignup"
                    android:layout_width="match_parent"
                    android:layout_above="@+id/relLogin"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/curved_background_stroke"
                    android:layout_height="@dimen/_40sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nexa_bold"
                        android:textColor="@color/mainGreenColor"
                        android:text="SIGNUP"
                        android:textSize="@dimen/_12ssp"
                        />


                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp">



            </RelativeLayout>


        </LinearLayout>



</RelativeLayout>