<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/mainWhiteColor"
    android:layout_height="match_parent"
    tools:context=".activities.ResetDoneActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp">

            <RelativeLayout
                android:id="@+id/relTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nexa_bold"
                    android:textColor="@color/mainColorBlack"
                    android:text="Password Reset"
                    android:textSize="@dimen/_15ssp"
                    />


            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/relTop"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/nexa_bold"
                android:textColor="@color/mainColorBlack"
                android:text="You're All Set"
                android:textSize="@dimen/_15ssp"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp">

            <pl.droidsonroids.gif.GifImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/gifImageView"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/imgIconSplash"
                android:src="@drawable/done_animation"
                android:layout_centerHorizontal="true"
                />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp">


            <RelativeLayout
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:background="@drawable/curved_background_filled"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nexa_bold"
                    android:textColor="@color/mainWhiteColor"
                    android:text="DONE"
                    android:textSize="@dimen/_12ssp"
                    />

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>