<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainWhiteColor"
    tools:context=".activities.ChooseSignupMethodActivity">



    <RelativeLayout
        android:id="@+id/relSignupTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/left_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nexa_bold"
            android:textColor="@color/mainColorBlack"
            android:text="Set Up Account"
            android:textSize="@dimen/_15ssp"
            />


    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@+id/relSignupTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nexa_bold"
            android:textColor="@color/mainColorBlack"
            android:text="Verify Using"
            android:textSize="@dimen/_15ssp"
            android:id="@+id/txtTop1"
            />



        <RelativeLayout
            android:id="@+id/relMobile"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_below="@+id/txtTop1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">


            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_regular"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textColor="@color/mainColorBlack"
                android:text="Mobile Number"
                android:textSize="@dimen/_13ssp"
                />


            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:rotation="180"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/left_arrow"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relEmail"
            android:layout_below="@+id/relMobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">


            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_regular"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textColor="@color/mainColorBlack"
                android:text="Email Address"
                android:textSize="@dimen/_13ssp"
                />


            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:rotation="180"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/left_arrow"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                />


        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>