<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/mainWhiteColor"
    android:layout_height="match_parent"
    tools:context=".activities.FragmentContainerActivity">


    <FrameLayout
        android:layout_above="@+id/navigationView"
        android:id="@+id/frameLayout"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        app:itemIconSize="@dimen/_22sdp"
        app:itemBackground="@color/mainWhiteColor"
        app:itemIconTint="@drawable/tab_color"
        app:menu="@menu/navigation"/>




</RelativeLayout>